/* WiFi Portal Installer Stylesheet */

QWizard {
    background-color: #f5f5f5;
}

QWizardPage {
    background-color: #ffffff;
    padding: 20px;
}

QLabel {
    color: #333333;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}

QPushButton {
    background-color: #0078d4;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #106ebe;
}

QPushButton:pressed {
    background-color: #005a9e;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #666666;
}

QLineEdit {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 6px;
    background-color: white;
}

QLineEdit:focus {
    border-color: #0078d4;
}

QComboBox {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 6px;
    background-color: white;
}

QComboBox:focus {
    border-color: #0078d4;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QSpinBox {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 6px;
    background-color: white;
}

QSpinBox:focus {
    border-color: #0078d4;
}

QRadioButton {
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QProgressBar {
    border: 1px solid #cccccc;
    border-radius: 4px;
    text-align: center;
    height: 24px;
}

QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 3px;
}

QTextEdit {
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: #fafafa;
    font-family: monospace;
}

QTextEdit:focus {
    border-color: #0078d4;
}

/* Success/Error text */
QLabel[color="green"] {
    color: #107c10;
}

QLabel[color="red"] {
    color: #d13438;
}

QLabel[color="blue"] {
    color: #0078d4;
}

QLabel[color="orange"] {
    color: #ff8c00;
}
